# language: ru

  Свойство: Сохранение введенного текста, после экстренного завершения работы
    Тестирование текстовых редакторов OS Windows Блокнот и Notepad++

    Структура сценария: Проверка сохранение текста
      Допустим открыли программу <text_editor>
      Когда ввели "Сохраненный текст" в <text_editor>
      То экстренно завершили работу <text_editor>
      Когда заново открыли <text_editor>
      То проверили, что текст в <text_editor> сохранился

      Примеры:
        | text_editor |
        | notepad     |
        | notepad++   |